# This is a comment, this should be ignored
server = localhost
port = 9090
root = /home/jonathan/ftr_test
error_log = errors.log # relative to the prefix
access_log = access.log # relative to the prefix

user {
    username = jt
    password = test
    root = /jt # relative to main root
}

user {
    username = test
    password = test
    root = /test # relative to main root
}
